<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <table class="table">
            <tr>
                <th class="title" rowspan="2">
                    <p>Choose your</p>
                    <p class="plan">pricing plan</p>
                </th>
                <th class="green">standard</th>
                <th class="red">ultimate</th>
                <th class="blue">premium</th>
            </tr>
            <tr>
                <th> <span class="icon">&#36;17<sup class="index">.99</sup></span>Per Month</th>
                <th> <span class="icon">&#36;37<sup class="index">.99</sup></span>Per Month</th>
                <th> <span class="icon">&#36;97<sup class="index">.99</sup></span>Per Month</th>
            </tr>
            <tr class="line2">
                <th><i class="fas fa-archive"></i>Storage</th>
                <th>500GB Storage</th>
                <th>1000GB Storage</th>
                <th>2000GB Storage</th>
            </tr>
            <tr>
                <th><i class="fas fa-cloud-upload-alt"></i>Bandwidth</th>
                <th colspan="2">limited</th>
                <th>unlimited</th>
             </tr>
            <tr>
                <th><i class="fas fa-envelope"></i>Email</th>
                <th>25 emails</th>
                <th>45 emails</th>
                <th>65 emails</th>
            </tr>
            <th><i class="fas far fa-life-ring"></i>support</th>
            <th colspan="3">24_7 support</th>
                <tr>
                <th><i class="fas fa-cube"></i>products</th>
                <th>20 products</th>
                <th>30 products</th>
                <th>60 products</th>
            </tr>
            <tr>
                <th><i class="fas fa-users"></i>users</th>
                <th>1 user</th>
                <th>10 users</th>
                <th>15 users</th>
            </tr>
            <tr>
                <th><span class="button_black button">contact us</span></th>
                <th><span class="button">buy now</span></th>
                <th><span class="button red_color">buy now</span></th>
                <th><span class="button blue_color">buy now</span></th>
            </tr>
        </table>
 </body>
</html>